@font-face {
    font-family: myFont;
    src:url(fonts/akazan-bold.ttf),
    url(fonts/akazan-bk-2.ttf);

}
@font-face {
    font-family: 'Akazan';
    src: url(fonts/akazan-bold.ttf),url(fonts/akazan-bk-2.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Akazan', sans-serif; /* Fallback to sans-serif if Akazan is not available */
}

/*---------------header---------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 150px 16px 150px;
    background-color: #0b9586;
    width: 1440px;
    height: 86px;
}
header img{
    width: 70px;
    height: auto;
    object-fit: cover;
    border-radius: 5rem;
}
nav ul {
    list-style: none;
    display: inline-flex;
    gap: 70px;
}

nav ul li a {
    text-align: center;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: "Akazan";
}

.active {
    width: 30px;
    height: 70px;
    transform: scale(0.95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.contact-info {
    text-align: center;
    gap: 13px;
}

.contact-info p {
    color: white;
    margin-bottom: 3px;
    font-size: 18px;
}

/*-------------------------------first section-----------------------------*/
.contaner {
    Padding: 0px 80px 0px 80px;
    font-family:'Akazan', sans-serif; /* Fallback to sans-serif if Akazan is not available */
}

/*-------------------slider-----------------------*/
.slider-indicator {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 100px;
    width: 332.83px;
    height: 24.77px;
    top: 155px;
    left: 150px;


}

.slider-indicator span {
    font-size: 1.5em;
    color: #333;
}

.line {
    width: 150px;
    height: 4px;
    border-radius: 5px;
    background: linear-gradient(to right,
            #ffffff 35.33%,
            #000 33.33%,
            #000 100%);
}

/*------------------------------home contant------------------------------------*/
.home {
    width: 1440px;
    position: relative;
    height: 650px;
    background-image: url("imges/solar-panels-meadow 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.content {
    width: 729px;
    height: 305px;
    gap: 24px;
    opacity: 0px;
    line-height: 1.5;
    color: aliceblue;

}

.content h1 {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Akazan', sans-serif;  
}

.content p {
    font-size: 22px;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-buttons .btn {
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.btn.call {
    background-color: #1abc9c;
}

.btn.request {
    background-color: #f39c12;
    color: #333;
}

/*----------------------second section-------------------------*/
.installers-section {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    height: 712px;
    width: 1440px;
}

.text-content {
    flex: 1;
    max-width: 50%;
}

.text-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.5;
}

.text-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 70px;
    color: #555;
}

.text-content ul {
    list-style: none;
}

.text-content ul li {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;

}

.text-content ul li span {
    color: #00c300;
    font-weight: bold;
    margin-right: 10px;
    line-height: 1.6;
}

.image-content {
    flex: 1;
    max-width: 40%;
    position: relative;
}

.image-content img {
    width: 100%;
    border-radius: 10px;
}

.overlay-box {
    position: absolute;
    bottom: 10px;
    left: -65px;
    border-radius: 10px;
    width: 270px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

/*---------------------------third section--------------------------*/
.power {
    width: 1440px;
    position: relative;
    height: 505px;
    background-image: url("imges/power.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*---------------------------forth section-----------------------*/
.solar-kits-section {
    text-align: center;
    background-color: #f9f9f9;
    height: 777px;
    Width: 1440px;
    margin-top: 50px;
    padding-top: 20px;
}

.solar-kits-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.solar-kits-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    width: 800px;
    text-align: center;
    margin: 0 auto 40px auto;
    line-height: 1.7;
}

.kits-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.kit-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 358.67px;
    height: 454px;
}


.kit-card img {
    width: 100%;
    border-radius: 10px;
}

.kit-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 20px 0 10px 0;
    text-align: start;

}

.kit-card span {
    width: 318.67px;
    height: 72px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;    
    color: #475467;
    margin-bottom: 20px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}


.view-products {
    display: block;
    font-size: 0.9rem;
    color: #00c300;
    text-decoration: none;
    font-weight: bold;
    text-align: start;

}

.view-products:hover {
    color: #1259f0;
}

/*--------------------------5part-----------------------*/
.repairs-section {
    width: 1440px;
    position: relative;
    background-image: url("imges/img10.png");
    background-size: cover;
    background-position: center;
    height: 505px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    width: 770px;
    height: 240px;
    opacity: .81;
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    line-height: 28px;
    font-weight: 500;
}

.text-container h1 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.text-container p {
    color: white;
    font-size: 16px;
    line-height: 1.8;
}

/*--------------------------------6 part----------------------------------------*/
.Energy {
    width: 1440px;
    height: 1022px;
    padding: 80px 150px 80px 150px;
    gap: 32px;
    opacity: 0px;
    background: #fffcf4;
    display: flex;

}

.section-container {
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.icon-container {

    padding: 10px;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-color: #3CAB90;
    border-radius: 15px;
    border: 8px solid #3cab8fad;
    margin-bottom: 10px;

}

.icon {
    font-size: 24px;
    color: #f6fcf6;
    align-items: center;
}

.hedline {
    width: 358.67px;
    height: 337px;
    gap: 20px;
    opacity: 0px;
    line-height: 1.7;
    
}

.hedline h1 {

    font-family: Inter;
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 20px;

}

.hadline p {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #475467;

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {

    width: 358.67px;
    height: 418px;
    padding: 24px 0px 0px 0px;
    gap: 32px;
    border-radius: 12px;
    opacity: 0px;
    box-shadow: 0px 4px 30px 0px #0000000D;
    border: 1px solid #3CAB90;
    background-color: #3CAB900D;


}

.card img {
    width: 100%;
    height: 100px;
    background-color: #3CAB9026;
    border-radius: 10px;
}

.card h3 {

    font-size: 1.2rem;
    margin: 15px 0;
}

.card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.text-contant {
    padding: 20px 30px;

}

.small-height {
    height: 364px
}

/*-----------------------------------------------patr7-------------------------------*/
.Our-values {
    width: 1440px;
    height: 719px;
    padding: 80px 50px 80px 50px;
    opacity: 0px;

}

.our-values-contant {
    width: 1140px;
    height: 107px;
    gap: 28px;
    text-align: center;
    align-items: center;
    line-height: 1.7;
    margin-bottom: 30px;

}

.our-values-contant h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(16, 24, 40, 1);
    padding-bottom: 10px;
}

.our-values-contant p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;

}

#img-handeler {
    width: 70px;
    height: 70px;
    padding: 0px 2.19px 0px 2.19px;
    gap: 0px;
    opacity: 0px;

}

#block-handeler {
    width: 358.67px;
    height: 420px;
    padding: 32px 0px 0px 0px;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid #3CAB90;
    opacity: 0px;
    background-color: rgba(60, 171, 144, 0.05);
    padding: 20px;
}

#block-handeler span {
    width: 294.67px;
    height: 168px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(71, 84, 103, 1);
    overflow-wrap: break-word;
    word-break: break-all;
}

#block-handeler h3 {
    width: 147px;
    height: 30px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: rgba(16, 24, 40, 1);


}

/*--------------------------------8PART-------------------------*/
.WOC {
    width: 1440px;
    height: 603px;
    padding: 80px 150px 80px 150px;
    gap: 32px;
    opacity: 0px;
    display: flex;
    justify-content: space-between;

}

.left-side {
    width: 400px;
    height: 296px;
    gap: 28px;
    opacity: 0px;
    line-height: 1.6;

}

.left-side img {

    width: 58.33px;
    height: 48px;
    gap: 0px;


}

.left-side h1 {
    width: 400px;
    height: 128px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
    color: rgba(28, 28, 28, 1);

}

.left-side span {
    width: 400px;
    height: 64px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;

}

.right-side {
    width: 708px;
    height: 443px;
    padding: 40px 0px 0px 0px;
    gap: 87px;
    border-radius: 24px;
    opacity: 0px;
    background: #3CAB900F;
    position: relative;

}

.inner-contant {
    width: 628px;
    height: 216px;
    gap: 40px;
    opacity: 0px;
    position: relative;
    padding:  60px 35px;

}

.dots-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 72px;
    height: 8px;
}
.dot {
    width: 100%;
    height: 7px;
    width: 7px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.active-dot{
    background-color: #717171;
}
.inner-contant p {
    position: absolute;
    color: #3CAB90;
    margin-bottom: 40px;
    font-weight: 600;
    top: 0;
    left: 0;
    padding-left: 35px;

}

.inner-contant span {
    letter-spacing: 0.8px;
    width: 516px;
    height: 144px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;

}
.user-info {
    display: flex;  
    align-items: center; 
    padding-left: 35px;
    position: absolute;
    left: 35px;
    bottom: 35px;
    
}

.user-avatar {
    width: 50px;  
    height: 50px;
    border-radius: 50%;  
    margin-right: 15px; 
}
.user-details{
    position: relative;
}
.user-details h4 {
    margin: 0;  
    font-size: 16px;
    color: #333;
}

.user-details p {
    margin: 0;
    font-size: 14px;
    color: #999;
}
.testimonial-nav {
    display: flex;  
    gap: 10px;
    position: absolute;
    left: 540px;
    

}

.nav-btn {
    
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.nav-btn:hover {
    background-color: #ddd;
}

/*=======================footer--------------------------*/
.footer {
    width: 1440px;
    height: 412px;
    padding: 80px 150px 80px 150px;
    gap: 54px;
    opacity: 0px;
    background-color: #283646;
    

}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 185px;
    height: 64px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 15px;
    
}

.footer-nav {
    display: flex;
    gap: 20px;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #f0c14b;
    
}

.footer-subscribe {
    text-align: right;

}

.footer-subscribe p {
    font-size: 14px;
    margin-bottom: 10px;
    color: whitesmoke;
    text-align: left;
    
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscription-form input {
    padding: 15px 150px 15px 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 400px;
    background-color: #3d4e5e;
    color: #fff;
}

.subscription-form input::placeholder {
    color: #a6b0bb;
}

.subscription-form button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px 25px;
    border-radius: 30px;
    border: none;
    background-color: #fdbf2d;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 100%;
}

.subscription-form button:hover {
    background-color: #f89c00;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.footer-legal-nav {
    display: flex;
    gap: 15px;
}

.footer-legal-nav a {
    color: #999;
    text-decoration: none;
    font-size: 12px;
}

.footer-legal-nav a:hover {
    color: #fff;
}

hr {
    border: none;
    border-top: 1px solid #444;
    margin: 20px 0;
}

.footer-bottom p {
    color: #999;
    font-size: 12px;
}
/*------------------------------media query----------------------------------*/
@media screen and (max-width: 1024px) { 
    header{
        width: 1024px;
    }
    nav ul {
        gap: 20px;
    }
    .home ,.installers-section,.power,.solar-kits-section,.repairs-section,.Energy,.section-container,.Our-values,.WOC,.footer  {
        width: 1024px;
    }
    .overlay-box {
        bottom: 180px;
        left: -70px;
        width: 220px;
        height: 250px;
    }
    .contaner{ 
        padding: 0px 50px;
        width: 1024px;
    }
    .image-content {
        max-width: 45%;
    }
    .solar-kits-section,.Our-values {
        height: auto;
        padding-bottom: 10px;
        margin-bottom: 50px;
    
    }
    .section-container{
        position: relative;
        
    }
    .hedline {
        position: absolute;
        width: 250.67px;
        left:100px;
        margin-left: -160px;
    }
    .cards-container{
        position: absolute;
        right: -100px;
    }
    .card {
        
        width: 250px;
        height: 418px;
        padding: 24px 0px 0px 0px;
    }
    .card h3 {

        font-size: 1.2rem;
        margin: 15px 0;
    }
    
    .card p {
    
        color: #666;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    
    .text-contant {
        padding: 20px 30px;
    
    }
    .hedline h1 {

        
        font-size: 38px;
        font-weight: 600;
        line-height: 46px;
    
}
.our-values-contant {
    width: 970px;
}
.WOC {
    padding: 50px;
}
.right-side{
    width: 670px;
    margin-left: -49px;
}
.testimonial-nav {
    left: 510px;
}
.footer-logo {
    padding-top: 30px;
}
.footer-logo img {
    width: 150px;
    height: 44px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 10px;
    
}
}
@media screen and (max-width: 768px) { 
    header{
        width: 768px;
        padding: 16px 60px;
        
    }
    nav ul {
        gap: 4px;
        
    }
    .content{
        width: 70%;
        margin-top: -50px;
    }
    .home,.installers-section,.power,.solar-kits-section,.repairs-section,.Energy,.section-container,.Our-values,.WOC,.footer  {
        width: 768px;
    }
    .overlay-box {
        bottom: 270px;
        left: -60px;
        width: 180px;
        height: 210px;
    }
    .contaner{ 
        padding: 0px 50px;
        width: 768px;
    }
    .image-content {
        max-width: 45%;
    }
    .solar-kits-section,.Our-values {
        height: auto;
        padding-bottom: 10px;
        margin-bottom: 50px;
    
    }
    .solar-kits-section p{
    width: 75%;
    }
    .section-container{
        position: relative;
        
    }
    .overlay {
        width: 500px;
    }
    .hedline {
        position: absolute;
        width: 250.67px;
        left:100px;
        margin-left: -160px;
    }
    .cards-container{
        position: absolute;
        display: flex;
    justify-content:end;
    gap: 10px;
    flex-wrap: wrap;
    }
    .card {
        width: 200px;
        height: 418px;
        padding: 24px 0px 0px 0px;
    }
    
    .card h3 {

        font-size: 1.2rem;
        margin: 15px 0;
    }
    
    .card p {
    
        color: #666;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    
    .text-contant {
        padding: 20px 30px;
    
    }
    .hedline{
        width: 33%;
    }
    .hedline h1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
}
.our-values-contant {
    width: 730px;
}
.WOC {
    padding: 50px;
}
.left-side,.right-side{
    width: 350px;
    position: relative;
}
.inner-contant {
    width: 300px;
    padding:  60px 15px;

}

.dots-container {
    position: absolute;
    right:-30px; 
    height: 8px;
}
.dot {
    width: 100%;
    height: 6px;
    width: 6px;
}

.inner-contant span {
    font-size: 18px;
    font-weight: 400;
    margin-top: -20px;


}
.user-info {
    display: flex;  
    align-items: center; 
    
}

.user-avatar {
    width: 30px;  
    height: 30px;
    border-radius: 50%; 
}
.user-details p{
    font-size: 12px;
}
.user-details h4{
    font-size: 16px;    
}
.testimonial-nav {
    left: 220px;
}
.footer-logo {
    padding-top: 30px;
}
.footer-logo img {
    width: 150px;
    height: 44px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 10px;
    
}
.footer-subscribe {
    width: 35%;
    margin-right: 50px;
}
.footer-nav{
    width: 55%;
}
}